<!DOCTYPE html>
<html lang="="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Lady Ruler</title>
  <link rel="stylesheet" href="../style.css">
</head>
<body>
  <h2 class="judul-halaman">Lady Ruler</h2>
  <p style="text-align:center;">Agnes, jenius wanita, bangkit di tengah dunia patriarki dan kekacauan besar.</p>
  <ul class="novel-grid">
    <li class="novel-card"><a href="#">Bab 1</a></li>
    <li class="novel-card"><a href="#">Bab 2</a></li>
  </ul>
</body>
</html>
